<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/back_icon"
        android:title="back button"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/map_icon"
        android:icon="@drawable/map_icon"
    android:title="Map"
    app:showAsAction="ifRoom"/>

</menu>