<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/all_restaurants_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:drawablePadding="12dp"
            android:text="@string/main_restaurant"
            android:textAlignment="center"
            android:textSize="45sp"
            app:drawableLeftCompat="@drawable/list_icon" />

        <TextView
            android:id="@+id/favorite_restaurants_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_restaurants_txt"
            android:layout_marginBottom="25dp"
            android:drawablePadding="12dp"
            android:text="@string/main_favourites"
            android:textAlignment="center"
            android:textSize="45sp"
            app:drawableLeftCompat="@drawable/favorite_icon" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/add_restaurant_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/add_circle" />

</RelativeLayout>