<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRestaurantsListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/all_restaurants_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/all_restaurants_toolbar"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_view_background"
        app:iconifiedByDefault="false"
        app:queryHint="Search Added Restaurants">

        </androidx.appcompat.widget.SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <!-- RecyclerView -->
            <!-- 1st column: Heart item -->

            <ImageView
                android:id="@+id/heartIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/favorite_icon" />

            <!-- 2nd column: Item and Sub Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Item 1 -->
                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name 1"
                    android:textStyle="bold" />

                <!-- Sub Item 1 -->
                <TextView
                    android:id="@+id/subItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address 1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/plusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/plus" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
            <ImageView
            android:id="@+id/heartIcon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/favorite_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"/>

            <!-- 2nd column: Item and Sub Item -->
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

                <!-- Item 1 -->
                <TextView
                android:id="@+id/itemName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name 2"
                android:textStyle="bold"/>

                <!-- Sub Item 1 -->
                <TextView
                android:id="@+id/subItemName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address 2"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/plusIcon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/plus"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/heartIcon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/favorite_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>

            <!-- 2nd column: Item and Sub Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <!-- Item 1 -->
                <TextView
                    android:id="@+id/itemName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name 3"
                    android:textStyle="bold"/>

                <!-- Sub Item 1 -->
                <TextView
                    android:id="@+id/subItemName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address 3"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/plusIcon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/plus"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/add_restaurant_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/add_circle" />

</RelativeLayout>